<!DOCTYPE HTML>
<html lang="en-US">
	<head>
	
		<meta charset="UTF-8">
		<title>Home Page</title>
		<link rel="stylesheet" href="styles.css" />
		
    </style>
		
	</head>
	<body>
		<section id = "welcome-section"><h1>Welcome to the Personal Portfollio</h1></section>
		<div id = "projects">
			<h2 class = "project-tile"> Title </h2>
      <a href="www.linkedIn.com">eque porro quisquam est qui dolorem</a>
      </div>
      <div class = "project-title"> </div>
				
				<nav id="navbar">
					<a href="#welcome-section"></a>
				</nav>
				<h3 ><a id="profile-link"  target="_blank" href="https://github.com/HossainAraf/Jery-Arafat-Portfolio.git">Our Github</a></h3>


	</body>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>